<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Rochester Weather</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,300' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: #292929;
            color: #c3c3c3;
            font-family: 'Open Sans', sans-serif;
        }
        
        .content {
            margin: 0 auto;
            width: 400px;
            padding-top: 30px;
        }
        
        h1 {
            font-weight: 400;
            position: relative;
            margin-bottom: 20px;
        }
        
        .datacredit {
            font-size: 9px;
        }
        
        a {
            color: #c3c3c3;
        }
        
        a:visited {
            color: #b4b4b4;
        }
        
        .clear-daybody {
            background-color: #173d69;
        }
        
        .clear-nightbody {
            background-color: #2b1455;
        }
        .rainbody {
            background-color: #132057;
        }
        
        .snowbody .sleetbody .windbody .fog .cloudy{ background-color: #3c3c3c;
        }
        .partly-cloudy-daybody { background-color: #4f5238;
        }
        
        .partly-cloudy-nightbody { background-color: #2c2636;
        }
        
        #clear-day {
            width: 100px;
            height: 100px;
            background-image: url(images/weather-icons/sun.png);
            background-size: 100%;
        }
        
        #clear-night {
            width: 100px;
            height: 100px;
            background-image: url(images/weather-icons/moon.png);
            background-size: 100%;
        }
        
        #rain {
            width: 100px;
            height: 100px;
            background-image: url(images/weather-icons/rain.png);
            background-size: 100%;
        }
        
        #snow {
            width: 100px;
            height: 100px;
            background-image: url(images/weather-icons/snow.png);
            background-size: 100%;
        }
        
        #sleet {
            width: 100px;
            height: 100px;
            background-image: url(images/weather-icons/sleet.png);
            background-size: 100%;
        }
        
        #wind {
            width: 100px;
            height: 100px;
            background-image: url(images/weather-icons/wind.png);
            background-size: 100%;
        }
        
        #fog {
            width: 100px;
            height: 100px;
            background-image: url(images/weather-icons/fog.png);
            background-size: 100%;
        }
        
        #cloudy {
            width: 100px;
            height: 100px;
            background-image: url(images/weather-icons/cloudy.png);
            background-size: 100%;
        }
        
        #partly-cloudy-day {
            width: 100px;
            height: 100px;
            background-image: url(images/weather-icons/partlycloudyday.png);
            background-size: 100%;
        }
        
        #partly-cloudy-night {
            width: 100px;
            height: 100px;
            background-image: url(images/weather-icons/partlycloudynight.png);
            background-size: 100%;
        }
        
        .current {
            padding-left: 150px;
            padding-top: 0px;
            margin-bottom: 70px;
            margin-top: -160px;
            position: relative;
        }
        
        #icon {
            position: relative;
            width: 100px;
            padding-top: 40px;
        }
        
        .weekahead {
            margin-top: 100px;
            position: relative;
        }
    </style>
</head>

<body onload="b()" class="clear-nightbody ">
    <div class="content">
        <h1>Rochester, MN Weather</h1>
        <p id="icon"></p>
        <p id="nowsummary">Loading...</p>
        <div class="current">
            <h2>Currently</h2>
            <p id="temp">Loading...
            </p>
            <p>Feels likes:</p>
            <p id="feelslike">Loading...
            </p>
        </div>
        <div class="weekahead">
            <h2>Week overview</h2>
            <p id="daysum">Loading...</p>
        </div>
        <p class="datacredit">Powered by <a href="http://forecast.io/">Forecast</a>
        </p>
    </div>
    <script>
        function b() {

            var apiKey = 'bf9ece433d3c64b82ee633014173a8b4';
            var url = 'https://api.forecast.io/forecast/';
            var lati = 44.0133;
            var longi = -92.4223;
            var data;

            $.getJSON(url + apiKey + "/" + lati + "," + longi + "?callback=?", function (data) {
                //console.log(data);
                $('#temp').html(' ' + data.currently.temperature + ' ºF');
                $('#feelslike').html(' ' + data.currently.apparentTemperature + ' ºF');
                $('#nowsummary').html(' ' + data.currently.summary);
                $('#high').html(' ' + data.daily.temperatureMin);
                $('#low').html(' ' + data.TemperatureMinTime);
                $('#daysum').html(' ' + data.daily.summary);
                $('#icon').html('<div id=' + data.currently.icon + '></div>');
                $('#color').html('<div class=' + data.currently.icon + 'body></div>');
            });

        }
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/skycons.js"></script>

</body>

</html>